# BlazorFocused

./: .editorconfig  .gitignore  BlazoRx.sln  BlazorFocused.sln  Directory.Build.targets  Directory.Packages.props  LICENSE  Packages.props  README.md  index.html  manifest.json  toc.html  xrefmap.yml
docs/: BlazorFocused.Docs.csproj  CNAME  README.md  docfx.json  index.md  toc.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md
docs/guides/: index.md  toc.md  toc.yml
docs/guides/client/: index.md  oauthrestclient.md  restclient.md
docs/guides/store/: actions.md  index.md  reducers.md  stores.md
docs/guides/testing/: mocklogger.md  simulatedhttp.md
docs/guides/tools/: index.md  mocklogger.md  simulatedhttp.md  testlogger.md
int/Client/: App.razor  BlazorFocused.Integration.Client.csproj  Integration.Client.csproj  Program.cs  _Imports.razor
int/Client/Actions/: AddToDoItem.cs  GetToDoItems.cs
int/Client/Components/: Login.razor  Register.razor
int/Client/Extensions/: ClaimsPrincipalExtensions.cs
int/Client/Models/: ToDoCounter.cs  ToDoItem.cs  ToDoStatus.cs  ToDoStore.cs
int/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  ToDo.razor  ToDo.razor.cs
int/Client/Properties/: launchSettings.json
int/Client/Reducers/: ToDoCountReducer.cs
int/Client/Services/: UserAuthenticationProvider.cs
int/Client/Shared/: MainLayout.razor  NavMenu.razor
int/Server/: BlazorFocused.Integration.Server.csproj  Integration.Server.csproj  Program.cs  Startup.cs  appsettings.json
int/Test/: BlazorFocused.Integration.Test.csproj  Integration.Test.csproj
samples/: BlazorFocused.Samples.sln  Directory.Packages.props
samples/BlazoRx.Demo/: BlazoRx.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
samples/ToDo/: README.md  ToDo.sln
samples/ToDoList/: README.md  ToDoList.sln
src/: BlazoRx.Core.csproj  BlazorFocused.Core.csproj  BlazorFocused.csproj  Directory.Build.targets
src/BlazoRx.Core/: BlazoRx.Core.csproj  FilteredState.cs  IReducer.cs  IStore.cs  Store.cs
src/BlazorRx.Core/: BlazorRx.Core.csproj
src/Client/: HttpClientExtensions.cs  IOAuthRestClient.cs  IParameterBuilder.cs  IRestClient.cs  IUrlParameterBuilder.cs  OAuthRestClient.cs  OAuthToken.cs  ParameterBuilder.cs  RestClient.cs  RestClientAuthHandler.cs  RestClientException.cs  RestClientOptions.cs  RestClientResponse.cs  RestClientSettings.cs  ServiceCollectionExtensions.cs  StoreBuilderExtensions.cs  UrlParameterBuilder.cs
src/Core/: BlazoRx.Core.csproj
src/Properties/: AssemblyInfo.cs
src/Store/: IAction.cs  IActionAsync.cs  IReducer.cs  IStore.cs  IStoreAction.cs  IStoreBuilder.cs  Reducer.cs  ServiceCollectionExtensions.cs  Store.cs  StoreActionAsync.cs  StoreBuilder.cs
src/Testing/: FocusedHttp.cs  FocusedHttpRequest.cs  FocusedHttpResponse.cs  FocusedHttpSetup.cs  FocusedRequest.cs  FocusedResponse.cs  FocusedSetup.cs  FocusedTestException.cs  HttpClientBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IMockLogger.cs  ISimulatedHttp.cs  ISimulatedHttpSetup.cs  MockLogger.Verify.cs  MockLogger.cs  MockLoggerException.cs  SimulatedHandler.cs  SimulatedHttp.cs  SimulatedHttpRequest.cs  SimulatedHttpResponse.cs  SimulatedHttpSetup.cs  SimulatedHttpTestException.cs  SimulatedRequestHandler.cs  SimulatedResponseHandler.cs  SimulatedVerificationHandler.cs
src/blazorfocused/: BlazorFocused.csproj  README.md
src/client/: BlazorFocused.Client.csproj  IOAuthRestClient.cs  IRestClient.cs  IRestClientRequestHeaders.cs  IRestClientUrlBuilder.cs  README.md  RestClientException.cs  RestClientHttpException.cs  RestClientResponse.cs  RestClientTask.cs  ServiceCollectionExtensions.cs  UrlBuilder.cs
src/core/: BlazorFocused.Core.csproj  README.md
src/store/: BlazorFocused.Store.csproj  IAction.cs  IActionAsync.cs  IReducer.cs  IStore.cs  IStoreAction.cs  README.md  ServiceCollectionExtensions.cs  StoreAction.cs  StoreActionAsync.cs
src/tools/: BlazorFocused.Tools.csproj  HttpClientBuilderExtensions.cs  ISimulatedHttp.cs  ISimulatedHttpSetup.cs  ITestLogger.cs  README.md  SimulatedHttpTestException.cs  TestLoggerException.cs  ToolsBuilder.cs
test/: BlazoRx.Core.Test.csproj  BlazorFocused.Core.Test.csproj  BlazorFocused.Test.csproj
test/BlazorRx.Core.Test/: BlazorRx.Core.Test.csproj
test/Client/: OAuthRestClientOptionsTests.cs  OAuthRestClientTests.cs  RestClientAuthHandlerTests.cs  RestClientTests.Get.cs  RestClientTests.Http.cs  RestClientTests.Options.cs  RestClientTests.cs  ServiceCollectionExtensionsTests.Configuration.cs  ServiceCollectionExtensionsTests.cs
test/Core/: BlazoRx.Core.Test.csproj  BlazorRx.Core.Test.csproj
test/Extensions/: ServiceCollectionExtensions.cs
test/Model/: SimpleClass.cs  SimpleClassSubset.cs  SimpleClassUtilities.cs
test/Store/: ReducerTests.cs  ServiceCollectionExtensionsTests.cs  StoreBuilderTests.Action.cs  StoreBuilderTests.ActionAsync.cs  StoreBuilderTests.Http.cs  StoreBuilderTests.Reduce.cs  StoreBuilderTests.Service.cs  StoreBuilderTests.cs  StoreTests.Action.cs  StoreTests.ActionAsync.cs  StoreTests.Reduce.cs  StoreTests.State.cs  StoreTests.cs
test/Testing/: FocusedHttpTests.cs  MockLoggerTests.cs  SimulatedHttpTests.HttpBuilder.cs  SimulatedHttpTests.Request.cs  SimulatedHttpTests.Response.cs  SimulatedHttpTests.cs
test/Utility/: ITestHttpService.cs  ITestService.cs  ServiceCollectionExtensions.cs  TestAction.cs  TestActionAsync.cs  TestActionAsyncWithInput.cs  TestActionState.cs  TestActionStateAsync.cs  TestActionWithInput.cs  TestClass.cs  TestHttpService.cs  TestReducer.cs  TestService.cs  TestServiceLoggerException.cs  TestServiceWithLogger.cs
test/client/: BlazorFocused.Client.Test.csproj  RestClientTestExtensions.Model.cs  RestClientTestExtensions.cs  ServiceCollectionExtensionsTests.Auth.cs  ServiceCollectionExtensionsTests.Configuration.cs  ServiceCollectionExtensionsTests.Headers.cs  ServiceCollectionExtensionsTests.cs
test/core/: BlazorFocused.Core.Test.csproj
test/store/: BlazorFocused.Store.Test.csproj  ServiceCollectionExtensionsTests.cs
test/tools/: BlazorFocused.Tools.Test.csproj
(+629 files in other folders)
