<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup Label="Microsoft Nugets">
	  <!-- Source Packages -->
	<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="System.Reactive" Version="5.0.0" />

	<!-- Test Runner -->
	<PackageReference Update="coverlet.collector" Version="3.1.0" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Update="xunit" Version="2.4.1" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />

	<!-- Test Packages -->
	<PackageReference Update="Bogus" Version="34.0.1" />
	<PackageReference Update="FluentAssertions" Version="6.4.0" />
	<PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.0" />
	<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
	<PackageReference Update="Moq" Version="4.16.1" />
  </ItemGroup>
</Project>