<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Integration.Shared.csproj" />
    <ProjectReference Include="..\..\src\BlazorFocused.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="ToDo\" />
    <Folder Include="ToDo\Actions\" />
    <Folder Include="ToDo\Models\" />
    <Folder Include="ToDo\Pages\" />
    <Folder Include="ToDo\Reducers\" />
    <Folder Include="Users\Actions\" />
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
