<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorFocused</RootNamespace>
    <Title>BlazorFocused</Title>
    <PackageId>BlazorFocused</PackageId>
    <PackageTags>dotnet;blazor;c-sharp;flux-architecture;http-client</PackageTags>
    <Description>Introducing Flux Architecture and other utilities to Blazor Components</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
