<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorFocused</RootNamespace>
    <PackageId>BlazorFocused</PackageId>
    <Authors>Kenneth Swan</Authors>
    <Copyright>Copyright (c) 2021 Kenneth Swan</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kenswan/blazor-focused</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenswan/blazor-focused.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;blazor;c-sharp;flux-architecture;http-client</PackageTags>
    <Description>Introducing Reactive Programming, Flux Architecture, and standardized network requests to Blazor Components</Description>
    <PackageReleaseNotes>See https://github.com/kenswan/blazor-focused/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Title>BlazorFocused</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
</Project>
