<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorFocused</RootNamespace>
    <PackageId>BlazorFocused</PackageId>
    <Authors>Kenneth Swan</Authors>
    <Copyright>Copyright (c) 2021 BlazorFocused</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>BlazorFocused.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.blazorfocused.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazorFocused/BlazorFocused.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;blazor;c-sharp;flux-architecture;http-client</PackageTags>
    <Description>Introducing Flux Architecture and other utilities to Blazor Components</Description>
    <PackageReleaseNotes>See https://github.com/BlazorFocused/BlazorFocused/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Title>BlazorFocused</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="Client\" />
    <Folder Include="Testing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BlazorFocused.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
