<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazoRx</RootNamespace>
    <PackageId>KenSwan.BlazoRx</PackageId>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    <Authors>Kenneth Swan</Authors>
    <Copyright>Copyright (c) 2021 Kenneth Swan</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kenswan/blazorx/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kenswan/blazorx</PackageProjectUrl>
    <Description>Introducing Reactive Programming, Flux Architecture, and standardized network requests to Blazor Components</Description>
    <PackageReleaseNotes>Initial library submission</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Title>BlazoRx</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Store\" />
    <Folder Include="Client\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
</Project>
