<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />
  
  <PropertyGroup Label="NuGet Metadata">
    <Authors>Kenneth Swan</Authors>
    <Copyright>Copyright (c) 2022 BlazorFocused</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.blazorfocused.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenswan/BlazorFocused.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/kenswan/BlazorFocused/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageIcon>BlazorFocused.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Artifacts">
    <None Include="..\..\BlazorFocused.png" Pack="true" PackagePath="\" Visible="false"  />
    <None Include=".\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>