<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorFocused</RootNamespace>
    <AssemblyName>BlazorFocused.Client</AssemblyName>
    <Title>BlazorFocused.Client</Title>
    <PackageId>BlazorFocused.Client</PackageId>
    <PackageTags>dotnet;c-sharp;http-client</PackageTags>
    <Description>Development tools and extensions for http requests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
