<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorFocused.Tools</RootNamespace>
    <Title>BlazorFocused.Tools</Title>
    <PackageId>BlazorFocused.Tools</PackageId>
    <PackageTags>dotnet;blazor;c-sharp;http-client</PackageTags>
    <Description>Adding tooling for Blazor Components and the BlazorFocused library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
	
</Project>
