<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>BlazorFocused.Tools</RootNamespace>
    <PackageId>BlazorFocused.Tools</PackageId>
    <Authors>Kenneth Swan</Authors>
    <Copyright>Copyright (c) 2022 BlazorFocused</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>BlazorFocused.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.blazorfocused.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenswan/BlazorFocused.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;blazor;c-sharp;http-client</PackageTags>
    <Description>Adding tooling for Blazor Components and the BlazorFocused library</Description>
    <PackageReleaseNotes>See https://github.com/kenswan/BlazorFocused/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Title>BlazorFocused.Tools</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\BlazorFocused.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

